CLOUD_NAME = dgnsqu3ld
API_KEY = 487535446345679
API_SECERT = PlhpTdeQwMuh3F_YHiIxIo1_KIo
MONGODB_URL = "mongodb+srv://amanmaurya408:DsNf7xidtprcEQHu@cluster0.qookj.mongodb.net/fileUploadDB"
PORT = 4000