CLOUDINARY_CLOUD_NAME=dgnsqu3ld
CLOUDINARY_API_KEY=487535446345679
CLOUDINARY_API_SECRET=PlhpTdeQwMuh3F_YHiIxIo1_KIo

MONGODB_URL="mongodb+srv://amanmaurya408:DsNf7xidtprcEQHu@cluster0.qookj.mongodb.net/fileUploadDB"
PORT =4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = aman.20223030@mnnit.ac.in
MAIL_PASS = ipez rdvr auft rcux